{
  "name": "test-project",
  "version": "1.0.0",
  "description": "In this project, I apply the programming knowledge I learn. ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Filip-Vacko/Test-project.git"
  },
  "author": "Filip Vacko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Filip-Vacko/Test-project/issues"
  },
  "homepage": "https://github.com/Filip-Vacko/Test-project#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "scrapman": "^2.3.1"
  }
}
